# The Docker image that will be used to build your app
image: maven:3.8.6-jdk-11
# Functions that should be executed before the build script is run
before_script:
  - mvn install:install-file -Dfile=libs/authlib-5.0.47-graves.jar
    -DgroupId=com.mojang -DartifactId=authlib -Dversion=5.0.47-graves
    -Dpackaging=jar
pages:
  script:
    - echo "Compiling the code..."
    - mvn package
    - echo "Deploying to pages..."
    - mvn site
  artifacts:
    paths:
      - target/*.jar
      - /*.jar
      # The folder that contains the files to be exposed at the Page URL
      - target/site
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
